m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/Courses/Digital IC Design/Questa/trail
T_opt
!s110 1707895563
V>MaLd^D]fYa1UXSQOhU1:2
04 26 4 work Four_Bit_Ripple_Counter_TB fast 0
=1-002b67f8c025-65cc6b0b-27-4710
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1707904554
VM`<`YE2oii7H^zI1=kSVT3
04 21 4 work Paramterized_Shift_TB fast 0
=1-002b67f8c025-65cc8e2a-2f0-61c0
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1707908349
V`U3FEeCZ:4]hmcOT4B2U^3
04 27 4 work Sequential_Logic_Element_TB fast 0
=1-002b67f8c025-65cc9cfc-319-fb0
R2
R3
R4
n@_opt2
R5
vD_FF_A_L
Z6 !s110 1707895562
!i10b 1
!s100 ^Ngozf35bJTPNX<fkXi>f2
IdL]C?ZZ>IbeohQI]nC19F0
Z7 dE:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q3
w1707856810
8D_FF_A_L.v
FD_FF_A_L.v
!i122 0
L0 1 17
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1707895562.000000
Z11 !s107 Four_Bit_Ripple_Counter_TB.v|Four_Bit_Ripple_Counter.v|D_FF_A_L.v|
Z12 !s90 -reportprogress|300|D_FF_A_L.v|Four_Bit_Ripple_Counter.v|Four_Bit_Ripple_Counter_TB.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@d_@f@f_@a_@l
vFour_Bit_Ripple_Counter
R6
!i10b 1
!s100 JaNh0GIA2nG93lAf>=4n60
I<jc_?j^6P;jR^RI=5WbMe2
R7
w1707894853
8Four_Bit_Ripple_Counter.v
FFour_Bit_Ripple_Counter.v
!i122 0
L0 1 41
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@four_@bit_@ripple_@counter
vFour_Bit_Ripple_Counter_TB
R6
!i10b 1
!s100 76cCz]MTAUUdgXJTm69[52
Id;PEd^4Nl_ajOILg]j<<n2
R7
w1707895277
8Four_Bit_Ripple_Counter_TB.v
FFour_Bit_Ripple_Counter_TB.v
!i122 0
L0 1 23
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@four_@bit_@ripple_@counter_@t@b
vParamterized_Shift
Z14 !s110 1707904548
!i10b 1
!s100 mlGJOj=Lek1ICjfW67[b`0
IKL;:1CMg:m7TR74`dk[OH2
R7
w1707903382
8E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q4/Paramterized_Shift.v
FE:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q4/Paramterized_Shift.v
!i122 12
L0 1 42
R8
R9
r1
!s85 0
31
Z15 !s108 1707904548.000000
!s107 E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q4/Paramterized_Shift.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q4/Paramterized_Shift.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@paramterized_@shift
vParamterized_Shift_TB
R14
!i10b 1
!s100 [;e76nSCJOcmonn6G5bIl1
I`BEa;CJ]M5Hj1LW=bh:SC3
R7
w1707904532
8E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q4/Paramterized_Shift_TB.v
FE:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q4/Paramterized_Shift_TB.v
!i122 13
L0 1 54
R8
R9
r1
!s85 0
31
R15
!s107 E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q4/Paramterized_Shift_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q4/Paramterized_Shift_TB.v|
!i113 0
R16
R4
n@paramterized_@shift_@t@b
vSequential_Logic_Element
Z17 !s110 1707908343
!i10b 1
!s100 nz^<1`LF3cXRAgd8JOF951
IYcAaX6B8H]DHi:G`Anz2X1
R7
w1707901996
8E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q5/Sequential_Logic_Element.v
FE:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q5/Sequential_Logic_Element.v
!i122 25
L0 1 25
R8
R9
r1
!s85 0
31
Z18 !s108 1707908343.000000
!s107 E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q5/Sequential_Logic_Element.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q5/Sequential_Logic_Element.v|
!i113 0
R16
R4
n@sequential_@logic_@element
vSequential_Logic_Element_TB
R17
!i10b 1
!s100 Ml3H^;_MO?CaeAI?MXJQB2
I0`T_hQgg9nbOAJ[]AZJ?M1
R7
w1707908322
8E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q5/Sequential_Logic_Element_TB.v
FE:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q5/Sequential_Logic_Element_TB.v
!i122 26
L0 1 61
R8
R9
r1
!s85 0
31
R18
!s107 E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q5/Sequential_Logic_Element_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q5/Sequential_Logic_Element_TB.v|
!i113 0
R16
R4
n@sequential_@logic_@element_@t@b
