m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/Courses/Digital IC Design/Codes/Session 3/Assignment 3/Q3
T_opt
!s110 1707920250
VLB8?>R@0ChDQ<iOoZ?AO;1
04 23 4 work four_Bit_counter_Beh_TB fast 0
=1-002b67f8c025-65cccb7a-155-1b60
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1707921855
VdkIH8NTT33gXGQDgUl[XA1
04 39 4 work four_Bit_counter_Beh_extra_2_outputs_TB fast 0
=1-002b67f8c025-65ccd1bf-189-6bd4
R2
R3
R4
n@_opt1
R5
vD_FF_A_L
Z6 !s110 1707920249
!i10b 1
!s100 ^Ngozf35bJTPNX<fkXi>f2
IdL]C?ZZ>IbeohQI]nC19F0
Z7 dE:/Courses/Digital IC Design/Codes/Session 3/Assignment 3_Extra/Q3
w1707856810
8D_FF_A_L.v
FD_FF_A_L.v
!i122 7
L0 1 17
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1707920249.000000
Z11 !s107 four_Bit_counter_Beh_TB.v|four_Bit_counter_Beh.v|Four_Bit_Ripple_Counter.v|D_FF_A_L.v|
Z12 !s90 -reportprogress|300|D_FF_A_L.v|Four_Bit_Ripple_Counter.v|four_Bit_counter_Beh.v|four_Bit_counter_Beh_TB.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@d_@f@f_@a_@l
vfour_Bit_counter_Beh
R6
!i10b 1
!s100 NhBZLP;6@`AXkWa@^kh<11
ILDR_DdZzeR^=XbODd9aHC2
R7
w1707919746
8four_Bit_counter_Beh.v
Ffour_Bit_counter_Beh.v
!i122 7
L0 1 13
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
nfour_@bit_counter_@beh
vfour_Bit_counter_Beh_extra_2_outputs
Z14 !s110 1707921846
!i10b 1
!s100 >j1<j^oUiU]VgO7P@6URh3
IfKf^3=[g1[6cUO[ZVo3eh1
R7
w1707921361
8E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3_Extra/Q4/four_Bit_counter_Beh_extra_2_outputs.v
FE:/Courses/Digital IC Design/Codes/Session 3/Assignment 3_Extra/Q4/four_Bit_counter_Beh_extra_2_outputs.v
!i122 13
L0 1 20
R8
R9
r1
!s85 0
31
Z15 !s108 1707921846.000000
!s107 E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3_Extra/Q4/four_Bit_counter_Beh_extra_2_outputs.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3_Extra/Q4/four_Bit_counter_Beh_extra_2_outputs.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
nfour_@bit_counter_@beh_extra_2_outputs
vfour_Bit_counter_Beh_extra_2_outputs_TB
R14
!i10b 1
!s100 21Oo8S6D?YOoTo4c5_;T02
I]bl3D8VOZ1BiR6[>S^NYc1
R7
w1707921814
8E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3_Extra/Q4/four_Bit_counter_Beh_extra_2_outputs_TB.v
FE:/Courses/Digital IC Design/Codes/Session 3/Assignment 3_Extra/Q4/four_Bit_counter_Beh_extra_2_outputs_TB.v
!i122 14
L0 1 22
R8
R9
r1
!s85 0
31
R15
!s107 E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3_Extra/Q4/four_Bit_counter_Beh_extra_2_outputs_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Courses/Digital IC Design/Codes/Session 3/Assignment 3_Extra/Q4/four_Bit_counter_Beh_extra_2_outputs_TB.v|
!i113 0
R16
R4
nfour_@bit_counter_@beh_extra_2_outputs_@t@b
vfour_Bit_counter_Beh_TB
R6
!i10b 1
!s100 f]gM0bh=]`MC[G8Olg^jM1
ImIC3M=MiP9fAGCXQbMYFn0
R7
w1707920236
8four_Bit_counter_Beh_TB.v
Ffour_Bit_counter_Beh_TB.v
!i122 7
L0 1 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
nfour_@bit_counter_@beh_@t@b
vFour_Bit_Ripple_Counter
R6
!i10b 1
!s100 JaNh0GIA2nG93lAf>=4n60
I<jc_?j^6P;jR^RI=5WbMe2
R7
w1707894853
8Four_Bit_Ripple_Counter.v
FFour_Bit_Ripple_Counter.v
!i122 7
L0 1 41
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@four_@bit_@ripple_@counter
